{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playlist-analyzer-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 비밀값은 커밋하지 않는다. 배포 후 아래 명령으로 등록:
  //   wrangler secret put DATABASE_URL
  //   wrangler secret put AUTH_SECRET
  //   wrangler secret put AUTH_GOOGLE_ID
  //   wrangler secret put AUTH_GOOGLE_SECRET
  // 공개해도 되는 값만 vars 에 둔다.
  "vars": {
    "AUTH_URL": "https://playlist-analyzer-web.kwanho0096.workers.dev",
    "AUTH_TRUST_HOST": "true"
  }
}
