{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playlist-analyzer-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Custom domain on the kwanho.dev zone (DNS + cert auto-provisioned on deploy).
  "routes": [{ "pattern": "earprint.kwanho.dev", "custom_domain": true }],
  // Secrets are not committed. Register them after deploy with:
  //   wrangler secret put DATABASE_URL
  //   wrangler secret put AUTH_SECRET
  //   wrangler secret put AUTH_GOOGLE_ID
  //   wrangler secret put AUTH_GOOGLE_SECRET
  //   wrangler secret put LASTFM_API_KEY
  //   wrangler secret put GEMINI_API_KEY
  // Only non-sensitive values belong in vars.
  "vars": {
    "AUTH_URL": "https://earprint.kwanho.dev",
    "AUTH_TRUST_HOST": "true"
  }
}
